# openapi-swaggerUI

./: .gitignore  README.md
spring-5.3.30-jaxrs-2.2.x/: ANNOTATIONS_REFERENCE.md  README.md  pom.xml
spring-5.3.30-jaxrs-2.2.x/src/main/java/com/example/api/config/: CorsFilter.java  JaxRsApplication.java
spring-5.3.30-jaxrs-2.2.x/src/main/java/com/example/api/model/: User.java
spring-5.3.30-jaxrs-2.2.x/src/main/java/com/example/api/resource/: UserResource.java
spring-5.3.30-jaxrs-2.2.x/src/main/java/com/example/api/servlet/: SwaggerUIServlet.java
spring-5.3.30-jaxrs-2.2.x/src/main/resources/: applicationContext.xml
spring-5.3.30-jaxrs-2.2.x/src/main/webapp/WEB-INF/: web.xml
swagger-aggregator-ui/: README.md  pom.xml
swagger-aggregator-ui/src/main/java/com/example/: OpenApiAggregatorApplication.java
swagger-aggregator-ui/src/main/java/com/example/config/: AggregatorProperties.java
swagger-aggregator-ui/src/main/java/com/example/web/: OpenApiProxyController.java
swagger-aggregator-ui/src/main/resources/: application.yml
